[folding]

node_unfolds=[NodePath("UI/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Button2"), PackedStringArray("Texture"), NodePath("UI/CheckBox"), PackedStringArray("Theme", "theme"), NodePath("UI/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Tooltip")]
resource_unfolds=["res://Main.tscn::GDScript_m2bgu", PackedStringArray(), "res://Main.tscn::GDScript_ukl1i", PackedStringArray(), "res://Main.tscn::GDScript_a0omx", PackedStringArray()]
nodes_folded=[]
