[editor_metadata]

executable_path="C:/Users/Uzivatel/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://table.tscn", "res://item_tem.tscn", "res://feature_tem.tscn", "res://money.tscn", "res://Main.tscn", "res://upgrades.tscn", "res://WorkerItem.tscn", "res://WorkerBuy.tscn", "res://HandItem.tscn", "res://HandBuy.tscn"]
scripts=["res://MusicBtn.gd", "res://Main.tscn::GDScript_a0omx", "res://Main.tscn::GDScript_ukl1i", "res://table.gd", "res://Main.tscn::", "@GlobalScope", "res://Global/Utils.gd", "res://feature_tem.tscn::GDScript_obe4u", "res://Main.gd", "res://feature_tem.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0.122252, 0.122252, 0.122252, 1, 0.158472, 0.158472, 0.158472, 1, 0.176419, 0.176419, 0.176419, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0.332031, 0.0402069, 0.0402069, 1, 0.71875, 0.328491, 0.328491, 1, 1, 0, 0, 1, 0, 0.0625, 1, 1, 0, 1, 0.203125, 1, 0.101563, 1, 0, 1, 0.101961, 0.494118, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1)
presets=PackedColorArray(1, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(395, 148, 900, 700)
create_new_node=Rect2(555, 190, 900, 700)

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
Button:scale=true
MultiNodeEdit:scale=true
CheckBox:scale=true
EditorDebuggerRemoteObject:scale=true
Label:scale=true
GPUParticles2D:scale=true
TextureRect:scale=true
Sprite2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CanvasLayer:scale=true
